{
    "name": "@andrerodrigue5/node-red-ha-custom",
    "version": "1.0.5",
    "description": "A custom Node-RED node for Home Assistant",
    "main": "index.js",
    "engines": {
        "node": ">=18.2.0"
    },
    "node-red": {
        "version": ">=3.1.1",
        "nodes": {
            "threeway": "threeway/threeway.js",
            "switch": "switch-solo/switch-solo.js",
            "light-scheduler": "light-scheduler/light-scheduler.js"
        }
    },
    "dependencies": {
        "ws": "^8.18.1",
        "suncalc": "^1.9.0"
    },
    "keywords": [
        "node-red",
        "home-assistant",
        "threeway",
        "switch-solo",
        "switch",
        "light-scheduler",
        "scheduler",
        "light",
        "andrerodrigue5"
    ],
    "author": "André Rodrigues <andrerodrigues@andrerodrigues.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrerodrigue5/node-red-ha-custom.git"
    },
    "license": "MIT"
}