{
    "name": "@andrerodrigue5/node-red-ha-custom",
    "version": "1.0.2",
    "description": "A custom Node-RED node for Home Assistant",
    "main": "index.js",
    "node-red": {
        "nodes": {
            "threeway": "threeway/threeway.js",
            "light-scheduler": "light-scheduler/light-scheduler.js"
        }
    },
    "dependencies": {
        "ws": "^8.18.1",
        "suncalc": "^1.9.0"
    },
    "keywords": [
        "node-red",
        "home-assistant",
        "threeway",
        "light-scheduler",
        "scheduler",
        "light",
        "andrerodrigue5"
    ],
    "author": "André Rodrigues <andrerodrigues@andrerodrigues.com>",
    "license": "MIT"
}